<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        /* Importação da fonte Gibson */
        @font-face {
            font-family: 'Gibson';
            src: url('Gibson-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* Estilo do CSS */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 50px;
        }
        
        img {
            max-width: 400px;
            height: auto;
        }
        
        /* Container para armazenar os links lado a lado */
        .h1-container {
            margin-top: 20px;
            display: flex;
        }
        
        /* Ajustes da fonte dos links  */
        h1 {
            margin: 15px;
            font-family: 'Gibson', sans-serif;
            font-size: 20px;
            color: black; 
            font-weight: 100;
        }

        /* Remove sublinhado dos links */
        h1 a:link {
            text-decoration: none;
            color: black; 
        }

        /* Mantém a cor preta para links visitados */
        h1 a:visited {
            color: black;
        }

        /* Estilos para a div que contém o h2 */
        .h2-container {
            text-align: center;
            font-family: 'Gibson', sans-serif;
            font-size: 12px;
            color: black; 
            font-weight: 100;
            margin-top: -20px; /* Ajusta a margem superior para aproximar o h2 das h1 */
        }
    </style>
</head>
<body>
    <img src="Logo + Wedding.png" alt="Logo Abner Cestari" width="400px">
    <div class="h1-container">
        <h1><a href="about.html">ABOUT</a></h1>
        <h1><a href="https://www.behance.net/abnercestari">BEHANCE</a></h1>
        <h1><a href="https://www.instagram.com/abnercestari/">DESTINATIONS</a></h1>
        <h1><a href="portfolio.html">PORTFOLIO</a></h1>
        <h1><a href="contact.html">CONTACT</a></h1>
    </div>
    <div class="h2-container">
        <h2>Weddings, engagement sessions, life style, travels and stories</h2>
    </div>
</body>
</html>
